============================================================
FOREX SIGNAL MODEL - PIPELINE REPORT
============================================================
Generated: 2026-01-05T10:55:35.879775
Execution time: 7.2 seconds

DATA SUMMARY
----------------------------------------
Combined data shape: (2510, 213)
Feature matrix shape: (1509, 213)
Date range: 2020-01-03 00:00:00 to 2026-01-02 00:00:00
Total trading days: 1509

FEATURE COLUMNS
----------------------------------------
    1. GBPUSD_Open
    2. GBPUSD_High
    3. GBPUSD_Low
    4. GBPUSD_Close
    5. GBPUSD_Volume
    6. EURUSD_Open
    7. EURUSD_High
    8. EURUSD_Low
    9. EURUSD_Close
   10. EURUSD_Volume
   11. GC=F_Open
   12. GC=F_High
   13. GC=F_Low
   14. GC=F_Close
   15. GC=F_Volume
   16. DX_Y_NYB_Open
   17. DX_Y_NYB_High
   18. DX_Y_NYB_Low
   19. DX_Y_NYB_Close
   20. DX_Y_NYB_Volume
   21. VIX_Open
   22. VIX_High
   23. VIX_Low
   24. VIX_Close
   25. VIX_Volume
   26. TNX_Open
   27. TNX_High
   28. TNX_Low
   29. TNX_Close
   30. TNX_Volume
   31. CL=F_Open
   32. CL=F_High
   33. CL=F_Low
   34. CL=F_Close
   35. CL=F_Volume
   36. GBPUSD_SMA_20
   37. GBPUSD_SMA_50
   38. GBPUSD_SMA_200
   39. GBPUSD_EMA_12
   40. GBPUSD_EMA_26
   41. GBPUSD_Price_vs_SMA_20
   42. GBPUSD_Price_vs_SMA_50
   43. GBPUSD_Price_vs_SMA_200
   44. GBPUSD_SMA_Cross_20_50
   45. GBPUSD_SMA_Cross_50_200
   46. GBPUSD_SMA_20_Slope
   47. GBPUSD_SMA_50_Slope
   48. GBPUSD_RSI
   49. GBPUSD_MACD
   50. GBPUSD_MACD_Signal
   51. GBPUSD_MACD_Histogram
   52. GBPUSD_Stoch_K
   53. GBPUSD_Stoch_D
   54. GBPUSD_ROC_10
   55. GBPUSD_ROC_20
   56. GBPUSD_ATR
   57. GBPUSD_ATR_Pct
   58. GBPUSD_BB_Upper
   59. GBPUSD_BB_Middle
   60. GBPUSD_BB_Lower
   61. GBPUSD_BB_Width
   62. GBPUSD_BB_PctB
   63. GBPUSD_ADX
   64. GBPUSD_DI_Plus
   65. GBPUSD_DI_Minus
   66. GBPUSD_OBV
   67. GBPUSD_Volume_Ratio
   68. GBPUSD_High_20
   69. GBPUSD_Low_20
   70. GBPUSD_Price_Position
   71. GBPUSD_Dist_to_High
   72. GBPUSD_Dist_to_Low
   73. GBPUSD_Return_1d
   74. GBPUSD_Return_5d
   75. GBPUSD_Return_20d
   76. GBPUSD_Volatility_20
   77. EURUSD_SMA_20
   78. EURUSD_SMA_50
   79. EURUSD_SMA_200
   80. EURUSD_EMA_12
   81. EURUSD_EMA_26
   82. EURUSD_Price_vs_SMA_20
   83. EURUSD_Price_vs_SMA_50
   84. EURUSD_Price_vs_SMA_200
   85. EURUSD_SMA_Cross_20_50
   86. EURUSD_SMA_Cross_50_200
   87. EURUSD_SMA_20_Slope
   88. EURUSD_SMA_50_Slope
   89. EURUSD_RSI
   90. EURUSD_MACD
   91. EURUSD_MACD_Signal
   92. EURUSD_MACD_Histogram
   93. EURUSD_Stoch_K
   94. EURUSD_Stoch_D
   95. EURUSD_ROC_10
   96. EURUSD_ROC_20
   97. EURUSD_ATR
   98. EURUSD_ATR_Pct
   99. EURUSD_BB_Upper
  100. EURUSD_BB_Middle
  101. EURUSD_BB_Lower
  102. EURUSD_BB_Width
  103. EURUSD_BB_PctB
  104. EURUSD_ADX
  105. EURUSD_DI_Plus
  106. EURUSD_DI_Minus
  107. EURUSD_OBV
  108. EURUSD_Volume_Ratio
  109. EURUSD_High_20
  110. EURUSD_Low_20
  111. EURUSD_Price_Position
  112. EURUSD_Dist_to_High
  113. EURUSD_Dist_to_Low
  114. EURUSD_Return_1d
  115. EURUSD_Return_5d
  116. EURUSD_Return_20d
  117. EURUSD_Volatility_20
  118. GC=F_SMA_20
  119. GC=F_SMA_50
  120. GC=F_SMA_200
  121. GC=F_EMA_12
  122. GC=F_EMA_26
  123. GC=F_Price_vs_SMA_20
  124. GC=F_Price_vs_SMA_50
  125. GC=F_Price_vs_SMA_200
  126. GC=F_SMA_Cross_20_50
  127. GC=F_SMA_Cross_50_200
  128. GC=F_SMA_20_Slope
  129. GC=F_SMA_50_Slope
  130. GC=F_RSI
  131. GC=F_MACD
  132. GC=F_MACD_Signal
  133. GC=F_MACD_Histogram
  134. GC=F_Stoch_K
  135. GC=F_Stoch_D
  136. GC=F_ROC_10
  137. GC=F_ROC_20
  138. GC=F_ATR
  139. GC=F_ATR_Pct
  140. GC=F_BB_Upper
  141. GC=F_BB_Middle
  142. GC=F_BB_Lower
  143. GC=F_BB_Width
  144. GC=F_BB_PctB
  145. GC=F_ADX
  146. GC=F_DI_Plus
  147. GC=F_DI_Minus
  148. GC=F_OBV
  149. GC=F_Volume_Ratio
  150. GC=F_High_20
  151. GC=F_Low_20
  152. GC=F_Price_Position
  153. GC=F_Dist_to_High
  154. GC=F_Dist_to_Low
  155. GC=F_Return_1d
  156. GC=F_Return_5d
  157. GC=F_Return_20d
  158. GC=F_Volatility_20
  159. GBPUSD_Weekly_SMA_50
  160. GBPUSD_Weekly_SMA_200
  161. GBPUSD_Weekly_Trend_Align
  162. GBPUSD_Monthly_Return
  163. GBPUSD_Monthly_Volatility
  164. EURUSD_Weekly_SMA_50
  165. EURUSD_Weekly_SMA_200
  166. EURUSD_Weekly_Trend_Align
  167. EURUSD_Monthly_Return
  168. EURUSD_Monthly_Volatility
  169. GC=F_Weekly_SMA_50
  170. GC=F_Weekly_SMA_200
  171. GC=F_Weekly_Trend_Align
  172. GC=F_Monthly_Return
  173. GC=F_Monthly_Volatility
  174. DXY_Return_1d
  175. DXY_Return_5d
  176. GBPUSD_DXY_Corr
  177. EURUSD_DXY_Corr
  178. GC=F_DXY_Corr
  179. GBPUSD_vs_DXY
  180. EURUSD_vs_DXY
  181. GC=F_vs_DXY
  182. VIX_Level
  183. VIX_Change_1d
  184. VIX_Change_5d
  185. VIX_Regime
  186. VIX_Percentile
  187. TNX_Level
  188. TNX_Change_1d
  189. TNX_Change_5d
  190. GBPUSD_EURUSD_Corr
  191. GBPUSD_GC=F_Corr
  192. EURUSD_GC=F_Corr
  193. GBPUSD_ZScore
  194. GBPUSD_ATR_Percentile
  195. GBPUSD_Trend_Strength
  196. GBPUSD_Momentum_Composite
  197. GBPUSD_BB_Width_Percentile
  198. EURUSD_ZScore
  199. EURUSD_ATR_Percentile
  200. EURUSD_Trend_Strength
  201. EURUSD_Momentum_Composite
  202. EURUSD_BB_Width_Percentile
  203. GC=F_ZScore
  204. GC=F_ATR_Percentile
  205. GC=F_Trend_Strength
  206. GC=F_Momentum_Composite
  207. GC=F_BB_Width_Percentile
  208. GBPUSD_Target_Direction
  209. GBPUSD_Target_Return
  210. EURUSD_Target_Direction
  211. EURUSD_Target_Return
  212. GC=F_Target_Direction
  213. GC=F_Target_Return

============================================================
END OF REPORT
